COOKIE_NAME="DISCORD_OAUTH2_SESSION_ID" # Don't edit this; if you do, edit the value at src/utils/session.ts (line:18)
MONGODB_CONNECTION_STRING_URI="MONGODB CONNECTION STRING"
PORT=8888
COOKIE_SECRET="RANDOM COOKIE SECRET BASE32"
ENCRYPTION_SECRET="RANDOM ENCRYPTION SECRET USED FOR SIGNING COOKIE"
ACTUAL_SITE="SITE URL"

# Discord OAUTH Secrets
DISCORD_CLIENT_ID="CLIENT ID"
DISCORD_CLIENT_SECRET="CLIENT SECRET"
DISCORD_REDIRECT_URL="REDIRECT URL"

DISCORD_BOT_TOKEN="BOT TOKEN"